# ExtenRe-Patches

./: .releaserc  README.md  gradle.properties  package-lock.json  package.json  patches-RE.json  patches-bundle.json  patches-list.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  release.yml  update-gradle-wrapper.yml
extensions/shared/: build.gradle.kts  proguard-rules.pro
extensions/shared/src/main/java/com/aurora/store/adapter/: OkHttpClientAdapter.java
extensions/shared/stub/: build.gradle.kts
extensions/shared/stub/src/main/java/j$/util/: Optional.java
extensions/spoof-signature/: build.gradle.kts  proguard-rules.pro
extensions/spoof-wifi/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/morphe/generator/: JsonPatchesFileGenerator.kt  Main.kt  PatchesFileGenerator.kt  ReadMeFileGenerator.kt
patches/src/main/kotlin/app/morphe/patches/shared/: Fingerprints.kt
patches/src/main/kotlin/app/morphe/util/: BytecodeUtils.kt  FilesCompat.kt  ResourceUtils.kt  Utils.kt
patches/src/main/kotlin/app/morphe/util/fingerprint/: LegacyFingerprint.kt
patches/src/main/kotlin/com/extenre/generator/: JsonPatchesFileGenerator.kt  Main.kt  PatchesFileGenerator.kt  ReadMeFileGenerator.kt
patches/src/main/kotlin/com/extenre/patches/shared/: Fingerprints.kt
patches/src/main/kotlin/com/extenre/util/: BytecodeUtils.kt  FilesCompat.kt  ResourceUtils.kt  Utils.kt
patches/src/main/kotlin/com/extenre/util/fingerprint/: LegacyFingerprint.kt
patches/src/main/resources/music/visual/shared/drawable/: extenre_app_infon.xml
(+1536 files in other folders)
