[versions]
morphe-patcher = "1.3.3"
smali = "b6365a84f4"
gson = "2.13.2"
agp = "8.14.0"
annotation = "1.9.1"
collections4 = "4.5.0"
desugar = "2.1.5"
hiddenapi = "6.1"
lang3 = "3.20.0"
okhttp3 = "5.3.2"
protobuf = "0.9.6"
protoc = "4.34.1"
preference = "1.2.1"
kotlin = "2.0.0"

[libraries]
morphe-patcher = { module = "app.morphe:morphe-patcher", version.ref = "morphe-patcher" }
smali = { module = "app.morphe:smali", version.ref = "smali" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "collections4" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hiddenapi = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapi" }
lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoc" }   # ← Añadir esta línea

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-application = { id = "com.android.application", version.ref = "agp" }  # opcional version
android-library = { id = "com.android.library", version.ref = "agp" }         # ← nueva línea
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
